REACT_APP_API_KEY = "7028c2e8626cba9db5880699c2a92d32"
REACT_APP_DISCOVER_TV = "https://api.themoviedb.org/3/discover/tv?api_key="
REACT_APP_RECOMMENDED_TV = "https://api.themoviedb.org/3/tv/1402/recommendations?api_key="